/*
This is the GRADLE build file for Antaeus.
 */
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'project-report'


sourceCompatibility = 1.8
version = '1.0'


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '6.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '6.4.0'
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '6.4.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    // https://mvnrepository.com/artifact/com.sangupta/jopensurf
    compile group: 'com.sangupta', name: 'jopensurf', version: '1.0.0'

    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.7'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    compile group: 'org.apache.kafka', name: 'kafka_2.10', version: '0.10.0.0'

    // jetty server
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.24.v20180105'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version: '9.2.24.v20180105'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.2.24.v20180105'

    // https://mvnrepository.com/artifact/org.fusesource/sigar
    compile group: 'org.fusesource', name: 'sigar', version: '1.6.4'


    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.3'
    compile fileTree(dir: 'lib', include: '*.jar')
    runtime fileTree(dir: 'lib', include: '*.jar')

    // ---< Helper files, optional >---
    // https://mvnrepository.com/artifact/com.twelvemonkeys.imageio/imageio-jpeg
    runtime group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.3.1'
    testRuntime group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.3.1'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Antaeus',
                'Implementation-Version': version
        attributes "Class-Path": configurations.compile.collect { 'dependencies/' + it.getName() }.join(' ')
    }
}
/**
 * Task for getting all the dependencies downloaded.
 */
/*task getDeps(type: Copy) {
    from sourceSets.main.runtimeClasspath
    into 'build/libs/dependencies'
}*/

task copyJar(type: Copy){
    from configurations.runtime
    into ('build/libs/dependencies')
}

task release(type: Copy,dependsOn: [build,copyJar]) {
//    from  'conf'
    //   into ('build/libs/eachend/conf')
}

/**
 * Clean up the mess by the other tasks.
 */
clean.doFirst {
    delete 'dist'
}

/**
 * For now we do not use the tests given by the system.
 * We'll gradually add them back again.
 */
/*
test {
    exclude 'net/semanticmetadata/test/benchmarking/**'
    exclude 'net/semanticmetadata/test/builders/**'
    exclude 'net/semanticmetadata/test/classifiers/**'
    exclude 'net/semanticmetadata/test/indexers/**'
    exclude 'net/semanticmetadata/test/searchers/**'
    exclude 'net/semanticmetadata/test/imageanalysis/TestExtraction**'
    exclude 'net/semanticmetadata/test/TestProperties**'
}
*/
